---
- name: Install Development Tools on Azure VM #ansible-playbook -i hosts starter.yml
  hosts: azure_vms
  become: yes
  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: 1. Install prerequisites
      ansible.builtin.apt:
        name:
          - ca-certificates
          - curl
        state: present
        update_cache: yes

    - name: 2. Create directory for Docker's GPG key
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: 3. Add Docker's official GPG key
      ansible.builtin.get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'

    - name: 4. Add the Docker repository to Apt sources
      ansible.builtin.apt_repository:
        repo: >
          deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc]
          https://download.docker.com/linux/ubuntu jammy stable
        state: present
        filename: docker

    - name: Update apt cache after adding Docker repo
      ansible.builtin.apt:
        update_cache: yes

    - name: 5. Install Docker packages
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: 6. Install Git
      apt:
        name: git
        state: present

    - name: 7. Install OpenJDK 21
      apt:
        name: openjdk-21-jdk
        state: present

    - name: 8. Clone repository
      ansible.builtin.git:
        repo: 'https://github.com/wuttipat6509650716/InternSCBTechX_Practice.git'
        dest: /home/azureuser/InternSCBTechX_Practice
      #become: no

    - name: 9. Docker compose up (Logging:5601) #5601
      community.docker.docker_compose_v2:
        project_src: /home/azureuser/InternSCBTechX_Practice/deployment-monitoring-logging-manual/logging/elk
        state: present
      #become: no

    - name: 10. Docker compose up (Monitoring:3000) #3000
      community.docker.docker_compose_v2:
        project_src: /home/azureuser/InternSCBTechX_Practice/deployment-monitoring-logging-manual/monitoring/plg-stack
        state: present
      #become: no