apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-permanent-agent-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jenkins-agent-eiei
  template:
    metadata:
      labels:
        app: jenkins-agent-eiei

    spec:
      containers:
      - name: agent
        image: my-permanent-agent:latest
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser:
        args:
        - "-url"
        - "http://my-jenkins:8080/"
        - "-secret"
        - "5c3b9130ed023cc5b0a88064476ddc66ded9b20626afe481ce69c22846d0adf9"
        - "-name"
        - "agent-eiei"
        - "-workDir"
        - "/home/jenkins/agent"
        - "-webSocket"
        volumeMounts:
        - name: docker-sock
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
